<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 1000px;
            margin: 100px auto;
            background-color: deepskyblue ;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 10px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.1em;
            color: white;
            line-height: 1.6;
        }
        img:hover {
            transform: scale(1.30);
            transition: transform 0.3s ease;
        }
        h1:hover {
            color: #e910db;
            transition: color 0.3s ease;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <img src="img.jpg" alt="My Photo"><br>
        <h1>RAVI TEJA MARAM</h1>
        <p>Hello! I'm RAVI TEJA , a passionate web developer with experience in front-end and back-end development.</p>
        <p>i was born and raised in mantralayam ,i completed schooling at sri vaishnavi school and intermediate at narayana college.</p>
        <p>i am currently doing my engineering in amrita vishwa vidyapeetham.</p>
        <P> I love creating interactive and user-friendly websites.</P>
        <P>My goal is to build impactful and innovative digital experiences.</p>
        <p>In my free time, I enjoy learning new technologies, solving coding challenges, and working on exciting projects.</p>
    </div>
</body>
</html>
