<html>
    <head>
        <title>Panneer</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                text-align: center;
                background-image: url("panneer_img.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                padding: 20px;
            }
            strong {
                color: #fd0707;
                margin-bottom: 20px;
                font-size: 5em;            
                text-decoration: underline;
            }
            table {
                margin: 0 auto;
                width: 50%;
                height: 50%;
                border-collapse: collapse;
                border: 2px solid #000000;
            }
            td {
                padding: 10px;
                font-size: xx-large;
                border: 2px solid #000000;
                color: white;
            }
            th{
                padding: 10px;
                font-size: xx-large;
                border: 2px solid #000000;
                color: white;
            }
            td:hover {
                background-color: silver;  
            }   
        </style>
    </head>
    <body>
        <strong>Panneer</strong>
        <table border="1">
            <tr>
                <th>Item</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>panneer curry</td>
                <td>750$</td>
            </tr>
            <tr>
                <td>Panneer masala</td>
                <td>100$</td>
            </tr>
            <tr>
                <td>Panneer Fry</td>
                <td>75$</td>
            </tr>
        </table> 
    </body>
</html>