<!DOCTYPE html>
  <head>
    <title>Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url("rest_main_img2.avif");
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 20px;
            background-repeat: no-repeat;
        }
        h1 {
            color:gold;
            margin-bottom: 20px;
            font-size: 5em;            
            text-decoration: underline;
        }
        a {
                display: inline-block;
                margin: 10px;
                width: cover;
                height: 5%;
                font-size: xx-large;
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                text-decoration: none;
                border-radius: 5px;
            }
        a:hover {
            background-color: #0056b3;
        }
    </style>
  </head>
  <body>
    <h1>Teja's Restaurant</h1>
    <div>
    <a href="veg.html">veg</a>
    </div>
    <div>
    <a href="nonveg.html">non-veg</a>
    </div>
  </body>
</html>