<html>
    <head>
        <title>Veg items</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                background-image: url("veg_img2.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                text-align: center;
                padding: 20px;
            }
            h1 {
                color: #fd0707;
                margin-bottom: 20px;
                font-size: 5em;            
                text-decoration: underline;
            }
            a {
                display: inline-block;
                margin: 10px;
                width: 20%;
                height: 5%;
                font-size: xx-large;
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                text-decoration: none;
                border-radius: 5px;
            }
            a:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <h1>Veg items</h1>
        <br>
        <a href="panneer.html">Panneer items</a>
        <br>
        <a href="gobi.html">Gobi Items</a>
    </body>
</html>